# bookstore-api

./: pom.xml
src/main/java/com/example/demo/: BookApplication.java  DatabaseLoader.java
src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java
src/main/java/com/example/demo/model/: Author.java  AuthorBook.java  Book.java
src/main/java/com/example/demo/repository/: AuthorBookRepository.java  AuthorRepository.java  BookRepository.java
src/main/java/com/example/demo/security/: CognitoAccessTokenConverter.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java  IAuthorService.java  IBookService.java
src/main/java/com/example/demo/util/: JWT.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: BookApplicationTests.java
